server.port=8086
spring.application.name=Hotel-Deals-Microservice
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:deals
spring.datasource.username=deals

